{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "rootDir": ".",
    "target": "ES2022"
  },
  "include": ["src/**/*.ts", "benchmarks/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.spec.ts"]
}
